// Mario Overrides
"snd_se_mario_ouen", "snd_se_027"
"snd_se_mario_big", "snd_se_028"
"snd_se_mario_dokan", "snd_se_029"
"snd_se_mario_fire_nage", "snd_se_030"
"snd_se_mario_fire_hane", "snd_se_031"
"snd_se_mario_coin", "snd_se_032"
"snd_se_mario_jump", "snd_se_033"
"snd_se_mario_spin", "snd_se_034"
"snd_se_mario_mant", "snd_se_035"
"snd_se_mario_giant_swing", "snd_se_036"
"snd_se_mario_D_SpecialN03", "snd_se_037"

// Link Overrides (Destructive)
"snd_se_link_DSpecialNStart", "snd_se_042"
"snd_se_link_DSpecialHi", "snd_se_046"
"snd_se_link_DSpecialAirHi", "snd_se_047"
"snd_se_link_DSpecialS1", "snd_se_Special_S04"
"snd_se_link_DSpecialS2", "snd_se_Special_S05"
"snd_se_link_DSpecialLw1", "snd_se_Special_L02"
"snd_se_link_DSpecialLw2", "snd_se_Special_L03"
"snd_se_link_DSpecialNEnd","snd_se_down01"
"snd_se_link_043", "snd_se_down02"

// Meta Knight Overrides
"snd_vc_metaknight_atk01", "snd_vc_Attack01"
"snd_vc_metaknight_atk02", "snd_vc_Attack02"
"snd_vc_metaknight_atk03", "snd_vc_Attack03"
"snd_vc_metaknight_atk04", "snd_vc_Attack04"
"snd_vc_metaknight_atk05", "snd_vc_Attack05"
"snd_vc_metaknight_atk06", "snd_vc_Attack06"
"snd_vc_metaknight_atk07", "snd_vc_Attack07"
"snd_vc_metaknight_hoshikie", "snd_vc_Damage_hoshikie"
"snd_vc_metaknight_damage_s", "snd_vc_Damage01"
"snd_vc_metaknight_damage_l", "snd_vc_Damage02"
"snd_vc_metaknight_futtobi_l01", "snd_vc_DamageFly01"
"snd_vc_metaknight_futtobi_l02", "snd_vc_DamageFly02"
"snd_vc_metaknight_mizu_tobidashi", "snd_vc_SwimUp"
"snd_vc_metaknight_miss01", "snd_vc_MissFoot01"
"snd_vc_metaknight_miss02", "snd_vc_MissFoot02"
"snd_vc_metaknight_fura", "snd_vc_FuraFura"
"snd_vc_metaknight_otto", "snd_vc_Ottotto"
"snd_vc_metaknight_nemuru", "snd_vc_FuraSleep"
"snd_vc_metaknight_gake", "snd_vc_CliffCatch"
"snd_vc_metaknight_mochiage", "snd_vc_HeavyGet"
"snd_vc_metaknight_ukemi", "snd_vc_Passive"
"snd_vc_metaknight_win04", "snd_vc_006"
"snd_vc_metaknight_atk_hyaku", "snd_vc_007"
"snd_vc_metaknight_hissatu_yoko", "snd_vc_008"
"snd_vc_metaknight_hissatu_ue", "snd_vc_009"
"snd_vc_metaknight_hissatu_shita", "snd_vc_010"
"snd_vc_metaknight_hissatu_cyo01", "snd_vc_011"
"snd_vc_metaknight_hissatu_cyo02", "snd_vc_012"
"snd_vc_metaknight_hissatu_cyo03", "snd_vc_013"
"snd_vc_metaknight_kakkuu", "snd_vc_jump02"

// Pit Overrides
"snd_vc_pit_atk01", "snd_vc_Attack01"
"snd_vc_pit_atk02", "snd_vc_Attack02"
"snd_vc_pit_atk03", "snd_vc_Attack03"
"snd_vc_pit_atk04", "snd_vc_Attack04"
"snd_vc_pit_atk05", "snd_vc_Attack05"
"snd_vc_pit_atk06", "snd_vc_Attack06"
"snd_vc_pit_atk07", "snd_vc_Attack07"
"snd_vc_pit_hoshikie", "snd_vc_Damage_hoshikie"
"snd_vc_pit_damage_s", "snd_vc_Damage01"
"snd_vc_pit_damage_l", "snd_vc_Damage02"
"snd_vc_pit_futtobi_l01", "snd_vc_DamageFly01"
"snd_vc_pit_futtobi_l02", "snd_vc_DamageFly02"
"snd_vc_pit_mizu_tobidashi", "snd_vc_SwimUp"
"snd_vc_pit_miss01", "snd_vc_MissFoot01"
"snd_vc_pit_miss02", "snd_vc_MissFoot02"
"snd_vc_pit_fura", "snd_vc_FuraFura"
"snd_vc_pit_otto", "snd_vc_Ottotto"
"snd_vc_pit_nemuru", "snd_vc_FuraSleep"
"snd_vc_pit_gake", "snd_vc_CliffCatch"
"snd_vc_pit_mochiage", "snd_vc_HeavyGet"
"snd_vc_pit_ukemi", "snd_vc_Passive"
"snd_vc_pit_hissatu_n", "snd_vc_007"
"snd_vc_pit_hissatu_yoko", "snd_vc_008"
"snd_vc_pit_hissatu_shita01", "snd_vc_009"
"snd_vc_pit_hissatu_shita02", "snd_vc_010"
"snd_vc_pit_hissatu_cyo01", "snd_vc_011"
"snd_vc_pit_hissatu_cyo02", "snd_vc_012"

// Dedede Overrides
"snd_vc_dedede_atk01", "snd_vc_Attack01"
"snd_vc_dedede_atk02", "snd_vc_Attack02"
"snd_vc_dedede_atk03", "snd_vc_Attack03"
"snd_vc_dedede_atk04", "snd_vc_Attack04"
"snd_vc_dedede_atk05", "snd_vc_Attack05"
"snd_vc_dedede_atk06", "snd_vc_Attack06"
"snd_vc_dedede_atk07", "snd_vc_Attack07"
"snd_vc_dedede_hoshikie", "snd_vc_Damage_hoshikie"
"snd_vc_dedede_damage_s", "snd_vc_Damage01"
"snd_vc_dedede_damage_l", "snd_vc_Damage02"
"snd_vc_dedede_futtobi_l01", "snd_vc_DamageFly01"
"snd_vc_dedede_futtobi_l02", "snd_vc_DamageFly02"
"snd_vc_dedede_mizu_tobidashi", "snd_vc_SwimUp"
"snd_vc_dedede_miss01", "snd_vc_MissFoot01"
"snd_vc_dedede_miss02", "snd_vc_MissFoot02"
"snd_vc_dedede_fura", "snd_vc_FuraFura"
"snd_vc_dedede_otto", "snd_vc_Ottotto"
"snd_vc_dedede_nemuru", "snd_vc_FuraSleep"
"snd_vc_dedede_gake", "snd_vc_CliffCatch"
"snd_vc_dedede_mochiage", "snd_vc_HeavyGet"
"snd_vc_dedede_ukemi", "snd_vc_Passive"
"snd_se_dedede_hammer_Attack_l", "snd_se_Attack_l"
"snd_se_dedede_hammer_Attack_ll", "snd_se_Attack_ll"
"snd_se_dedede_hammer_Attack_m", "snd_se_Attack_m"
"snd_se_dedede_hammer_Attack_s", "snd_se_Attack_s"
"snd_se_dedede_hammer_Attack100", "snd_se_Attack100"
"snd_se_dedede_hammer_swing_l", "snd_se_swing_l"
"snd_se_dedede_hammer_swing_ll", "snd_se_swing_ll"
"snd_se_dedede_hammer_swing_m", "snd_se_swing_m"
"snd_se_dedede_hammer_swing_s", "snd_se_swing_s"
// Dedede Overrides (Destructive)
"snd_se_dedede_hammer_Attack_earth", "snd_se_024"
"snd_se_dedede_hammer_spin_body", "snd_se_025"
"snd_se_dedede_hammer_spin_head", "snd_se_026"

// Donkey Kong Overrides
"snd_se_DonkeyKong_TCB_perfect", "snd_se_025"
"snd_se_DonkeyKong_Final_Conga_l", "snd_se_Final01"
"snd_se_DonkeyKong_Final_Conga_r", "snd_se_Final02"
"snd_se_DonkeyKong_Final_Claps", "snd_se_Final03"

// Falco Overrides
"snd_vc_Falco_Win_Fox", "snd_vc_008"

// Wolf Overrides
"snd_vc_Wolf_Win_Fox", "snd_vc_007"

// Fox Overrides
"snd_vc_fox_Win_Falco", "snd_vc_005"

// Peach Overrides
"snd_se_peach_Attack_Binta", "snd_se_005"
"snd_se_peach_Attack_Smash01_Fryingpan", "snd_se_006"
"snd_se_peach_Attack_Smash02_Golfclub", "snd_se_007"
"snd_se_peach_Attack_Smash03_Tennisracket", "snd_se_008"

// Kirby Overrides
"snd_se_kirby_Special_N06", "snd_se_Special_S04"
